{
  "name": "myq-home-alexa",
  "version": "1.0.0",
  "description": "An Alexa custom skill to control your MyQ-Enabled devices",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "fix": "eslint --fix ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasmunduchira/myq-home-alexa.git"
  },
  "author": "Thomas Munduchira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasmunduchira/myq-home-alexa/issues"
  },
  "homepage": "https://github.com/thomasmunduchira/myq-home-alexa#readme",
  "dependencies": {
    "alexa-sdk": "1.0.25",
    "fast-levenshtein": "2.0.6",
    "myq-api": "0.0.2",
    "snyk": "^1.161.1"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "prettier": "1.15.2"
  },
  "snyk": true
}
